spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.oc.book,com.vaadin,org.vaadin
